CREATE (:Champion {
  name: "Akshan",
  species: "Human",
  height: "1.95m",
  age: 26,
  role: "Marksman",
  position: "Top, Mid",
  skills: ["Avengerang", "Going Rogue", "Heroic Swing", "Comeuppance"],
  startItems: ["Doran's Blade", "Health Potion"],
  counterpicks: ["Mordekaiser", "Kayle"]
}),
(:Champion {
  name: "Ashe",
  species: "Human",
  height: "1.70m",
  age: 20,
  role: "Marksman",
  position: "ADC",
  skills: ["Ranger's Focus", "Volley", "Hawkshot", "Enchanted Crystal Arrow"],
  startItems: ["Doran's Blade", "Health Potion"],
  counterpicks: ["Blitzcrank", "Caitlyn"]
}),
(:Champion {
  name: "Caitlyn",
  species: "Human",
  height: "1.70m",
  age: 23,
  role: "Marksman",
  position: "ADC",
  skills: ["Piltover Peacemaker", "Yordle Snap Trap", "90 Caliber Net", "Ace in the Hole"],
  startItems: ["Doran's Blade", "Health Potion"],
  counterpicks: ["Jhin", "Tristana"]
}),
(:Champion {
  name: "Darius",
  species: "Human",
  height: "1.88m",
  age: 30,
  role: "Fighter",
  position: "Top",
  skills: ["Decimate", "Crippling Strike", "Apprehend", "Noxian Guillotine"],
  startItems: ["Doran's Blade", "Health Potion"],
  counterpicks: ["Kennen", "Quinn"]
}),
(:Champion {
  name: "Hecarim",
  species: "Undead",
  height: "1.88m",
  age: "Unknown",
  role: "Jungler",
  position: "Top, Jungle",
  skills: ["Rampage", "Spirit of Dread", "Devastating Charge", "Onslaught of Shadows"],
  startItems: ["Hunter's Machete", "Health Potion"],
  counterpicks: ["Kayn", "Rengar"]
}),
(:Champion {
  name: "Kai'sa",
  species: "Humanoid",
  height: "1.70m",
  age: 18,
  role: "Marksman, Assassin",
  position: "ADC",
  skills: ["Icathian Rain", "Void Seeker", "Supercharge", "Killer Instinct"],
  startItems: ["Doran's Blade", "Health Potion"],
  counterpicks: ["Vayne", "Jhin"]
}),
(:Champion {
  name: "Lux",
  species: "Human",
  height: "1.73m",
  age: 24,
  role: "Mage, Support",
  position: "Mid, Support",
  skills: ["Light Binding", "Prismatic Barrier", "Lucent Singularity", "Final Spark"],
  startItems: ["Spellthief's Edge", "Health Potion"],
  counterpicks: ["Zed", "LeBlanc"]
}),
(:Champion {
  name: "Miss Fortune",
  species: "Human",
  height: "1.70m",
  age: 25,
  role: "Marksman",
  position: "ADC",
  skills: ["Double Up", "Strut", "Make it Rain", "Bullet Time"],
  startItems: ["Doran's Blade", "Health Potion"],
  counterpicks: ["Caitlyn", "Ashe"]
}),
(:Champion {
  name: "Oriana",
  species: "Automaton",
  height: "1.68m",
  age: "Unknown",
  role: "Mage",
  position: "Mid",
  skills: ["Command: Attack", "Command: Dissonance", "Command: Protect", "Command: Shockwave"],
  startItems: ["Doran's Ring", "Health Potion"],
  counterpicks: ["Zed", "Kassadin"]
}),
(:Champion {
  name: "Ornn",
  species: "Spirit",
  height: "2.24m",
  age: "Unknown",
  role: "Tank",
  position: "Top",
  skills: ["Volcanic Rupture", "Searing Charge", "Bellows Breath", "Call of the Forge God"],
  startItems: ["Doran's Ring", "Health Potion"],
  counterpicks: ["Teemo", "Vayne"]
}),
(:Champion {
  name: "Pyke",
  species: "Undead",
  height: "1.76m",
  age: "Unknown",
  role: "Support, Assassin",
  position: "Support",
  skills: ["Bone Skewer", "Phantom Undertow", "Ghostwater Dive", "Death from Below"],
  startItems: ["Steel Shoulderguards", "Health Potion"],
  counterpicks: ["Brand", "Lux"]
}),
(:Champion {
  name: "Rakan",
  species: "Vastaya",
  height: "1.83m",
  age: 25,
  role: "Support",
  position: "Support",
  skills: ["Gleaming Quill", "Grand Entrance", "Tempered Fate", "The Charmer"],
  startItems: ["Spellthief's Edge", "Health Potion"],
  counterpicks: ["Malphite", "Alistar"]
}),
(:Champion {
  name: "Sejuani",
  species: "Human",
  height: "1.85m",
  age: 31,
  role: "Tank, Jungler",
  position: "Jungle",
  skills: ["Arctic Assault", "Winter's Wrath", "Permafrost", "Glacial Prison"],
  startItems: ["Hunter's Machete", "Health Potion"],
  counterpicks: ["Kha'Zix", "Elise"]
}),
(:Champion {
  name: "Singed",
  species: "Human",
  height: "1.85m",
  age: "Unknown",
  role: "Tank, AP Carry",
  position: "Top, Jungle",
  skills: ["Noxious Trap", "Mega Adhesive", "Fling", "Insanity Potion"],
  startItems: ["Doran's Ring", "Health Potion"],
  counterpicks: ["Teemo", "Kennen"]
}),
(:Champion {
  name: "Soraka",
  species: "Celestial",
  height: "1.70m",
  age: "Unknown",
  role: "Support, Healer",
  position: "Support",
  skills: ["Starcall", "Astral Infusion", "Equinox", "Wish"],
  startItems: ["Spellthief's Edge", "Health Potion"],
  counterpicks: ["Blitzcrank", "Zyra"]
}),
(:Champion {
  name: "Swain",
  species: "Human",
  height: "1.88m",
  age: 40,
  role: "Mage, Support",
  position: "Support",
  skills: ["Death's Hand", "Vision of Empire", "Nevermore", "Demonic Ascension"],
  startItems: ["Spellthief's Edge", "Health Potion"],
  counterpicks: ["Morgana", "Zed"]
}),
(:Champion {
  name: "Tristana",
  species: "Yordle",
  height: "1.40m",
  age: "Unknown",
  role: "Marksman",
  position: "ADC",
  skills: ["Rapid Fire", "Rocket Jump", "Explosive Charge", "Buster Shot"],
  startItems: ["Doran's Blade", "Health Potion"],
  counterpicks: ["Caitlyn", "Ashe"]
}),
(:Champion {
  name: "Viego",
  species: "Human",
  height: "1.88m",
  age: "Unknown",
  role: "Fighter",
  position: "Jungle",
  skills: ["Blade of the Ruined King", "Spectral Maw", "Harsh Lesson", "Heartbreaker"],
  startItems: ["Hunter's Machete", "Health Potion"],
  counterpicks: ["Kayn", "Fiora"]
}),
(:Champion {
  name: "Xayah",
  species: "Vastaya",
  height: "1.67m",
  age: 25,
  role: "Marksman",
  position: "ADC",
  skills: ["Double Strike", "Featherstorm", "Bladecaller", "Quickness"],
  startItems: ["Doran's Blade", "Health Potion"],
  counterpicks: ["Rakan", "Ashe"]
}),
(:Champion {
  name: "Zyra",
  species: "Plant",
  height: "1.73m",
  age: "Unknown",
  role: "Mage, Support",
  position: "Support",
  skills: ["Deadly Spines", "Grasping Roots", "Rampant Growth", "Stranglethorns"],
  startItems: ["Spellthief's Edge", "Health Potion"],
  counterpicks: ["Soraka", "Janna"]
}),
(:Champion {
  name: "Garen",
  species: "Human",
  height: "1.83m",
  age: 22,
  role: "Fighter, Tank",
  position: "Top",
  skills: ["Decisive Strike", "Courage", "Judgment", "Demacian Justice"],
  startItems: ["Doran's Blade", "Health Potion"],
  counterpicks: ["Teemo", "Nasus"]
});